spring.application.name=olympic-tickets

spring.datasource.url=jdbc:mysql://onnjomlc4vqc55fw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/zuk912cnkk9chike
spring.datasource.username=	q0md4vwngohvhyjo
spring.datasource.password=ygd6udy8qj310q2w
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


olympic.tickets.base.url=${BASE_URL:https://olympic-tickets-5bd9958c659c.herokuapp.com}

# Base URL pour l'application "gestion-offres"
# gestion.offres.base.url=${BASE_URL:https://gestion-offres-242e2564d7ae.herokuapp.com}
gestion.offres.base.url=https://gestion-offres-242e2564d7ae.herokuapp.com

# Context path
# server.servlet.context-path=/api

# Configuration de la security
# Configuration JWT
jwt.secret=c19d414a276f34810854a46fa49aad96c9c0b13e0f5edac6c4a759698937e86e



# Configuration envoi de mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.olympic.tickets@gmail.com
spring.mail.password=hbqc zrwg cjod wamt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Autres configurations
# server.port=1991

server.port=${PORT:8080}
logging.level.root=INFO

# Carte VISA pour essayer les paiement
# Visa: 4111111111111111
# Date Expiration : 12/25
# Cryptogramme : 123

