spring.application.name=olympic-tickets

spring.datasource.url=jdbc:postgresql://c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d16i9nj32c4ng4
spring.datasource.username=	ubdq3rgactqrnm
spring.datasource.password= p0241e72f7f920731118e26249f8a3079c7a80e1cdfc44ee266be1d4a54c8be03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


olympic.tickets.base.url=${BASE_URL:https://olympic-tickets-e061c8748c8b.herokuapp.com}

# Base URL pour l'application "gestion-offres"
gestion.offres.base.url=https://gestion-offres-794089bd4e62.herokuapp.com

jwt.secret=c19d414a276f34810854a46fa49aad96c9c0b13e0f5edac6c4a759698937e86e


# Configuration envoi de mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.olympic.tickets@gmail.com
spring.mail.password=hbqc zrwg cjod wamt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



server.port=${PORT:8080}

logging.level.root=INFO


# Carte VISA pour essayer les paiement
# Visa: 4111111111111111
# Date Expiration : 12/25
# Cryptogramme : 123

