spring.application.name=olympic-tickets

# Configuration de la base de donnees
spring.datasource.url=jdbc:mysql://localhost:3306/olympic_tickets
spring.datasource.username=root
spring.datasource.password=Mad221122@asp@


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

# Context path
server.servlet.context-path=/api

# Configuration de la security
# Configuration JWT
jwt.secret=c19d414a276f34810854a46fa49aad96c9c0b13e0f5edac6c4a759698937e86e



# Configuration envoi de mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.olympic.tickets@gmail.com
spring.mail.password=hbqc zrwg cjod wamt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Autres configurations
server.port=1991
logging.level.root=INFO

# Carte VISA pour essayer les paiement
# Visa: 4111111111111111
# Date Expiration : 12/25
# Cryptogramme : 123

