<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offres Olympiques</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: relative; /* Pour permettre le positionnement absolu du bouton de déconnexion */
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }

        nav a:hover {
            background: #4CAF50;
        }

        .header-toggle {
            background: #dde5de;
            padding: 15px;
            text-align: left;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .offer {
            background: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .offer:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
        }

        .offer h3 {
            margin: 0 0 10px;
            color: #4CAF50;
            font-size: 24px;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }

        .offer p {
            margin: 5px 0;
            color: #555;
        }

        .button-container {
            display: flex;
            justify-content: flex-end; /* Aligne le bouton à droite */
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        /* Styles pour le panier */
        .cart {
            background: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 10px auto; /* Centre le panier */
            width: 300px; /* Réduit la largeur du panier */
            display: none; /* Masquer par défaut */
            position: absolute; /* Positionner le panier en haut de la page */
            right: 20px; /* Aligné à droite */
            top: 70px; /* Ajustez selon la taille de l'en-tête */
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .cart h3 {
            color: #4CAF50;
            font-size: 24px;
        }

        .cart-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            display: flex; /* Flex pour aligner le contenu */
            justify-content: space-between; /* Espace entre le nom et le bouton de suppression */
            align-items: center; /* Centre verticalement */
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-total {
            font-weight: bold;
            margin-top: 10px;
        }

        .remove-icon {
            color: red; /* Couleur rouge pour l'icône de suppression */
            cursor: pointer; /* Curseur pour indiquer qu'il est cliquable */
        }

        /* Style pour l'icône du panier */
        .cart-icon {
            font-size: 24px;
            color: #2d7e17;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        /* Style pour le message d'information */
        .info-message {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #c50d1c;
            padding: 15px;
            border: 1px solid #030303;
            border-radius: 5px;
            display: none;
            z-index: 1000;
            width: 300px;
            text-align: center;
            color: white;
        }

        /* Style pour changer la couleur de fond de la page */
        .toggle-container {
            display: flex;
            justify-content: right;
            margin: 20px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px; /* Coins arrondis */
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%; /* Cercle */
        }

        input:checked + .slider {
            background-color: #a4344f; /* Couleur quand ON */
        }

        input:checked + .slider:before {
            transform: translateX(26px); /* Déplace le curseur à droite */
        }

        /* Style pour le bouton de déconnexion */
        .logout-button {
            position: absolute; /* Positionné à droite */
            right: 20px;
            top: 10px; /* Aligne avec le nav */
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #790726;
        }
    </style>
</head>
<body>
<div class="header-toggle">
    <a href="http://localhost:1991/api/users/home">
        <p>Olympic-Ticket</p>
    </a>
</div>

<div class="header">
    <h1>Offres Olympiques</h1>
    <i class="fas fa-shopping-cart cart-icon" onclick="toggleCart()" title="Afficher le panier"></i>
    <div class="toggle-container">
        <label class="switch">
            <input type="checkbox" id="toggleSwitch">
            <span class="slider"></span>
        </label>
    </div>
</div>
<nav>
    <a href="http://localhost:1991/api/users/home">Accueil</a>
    <a href="#offers">Épreuves</a>
    <a href="#about">À propos</a>
    <button id="logoutButton" class="logout-button" onclick="logout()" style="display: none;">Déconnexion</button>
</nav>

<div class="container" id="offersContainer">
    <!-- Les offres seront injectées ici par JavaScript -->
</div>

<!-- Section du panier -->
<div class="cart" id="cartContainer">
    <h3>Panier</h3>
    <div id="cartItemsContainer"></div>
    <p class="cart-total" id="cartTotal"></p>
    <button class="button" onclick="processPayment()">Procéder au paiement</button> <!-- Lien vers le paiement -->
</div>

<!-- Message d'information -->
<div class="info-message" id="infoMessage"></div>

<script>
    let cartItems = []; // Tableau pour stocker les éléments du panier

    // Fonction pour afficher le message d'information
    function showInfoMessage(message, redirectUrl) {
        const messageContainer = document.getElementById('infoMessage');
        messageContainer.innerText = message;
        messageContainer.style.display = 'block'; // Afficher le message

        setTimeout(() => {
            messageContainer.style.display = 'none'; // Cacher le message après 3 secondes
            if (redirectUrl) {
                window.location.href = redirectUrl; // Redirige vers la page correspondante
            }
        }, 3000);
    }

    // Fonction pour vérifier si l'utilisateur est connecté
    function isUserLoggedIn() {
        return localStorage.getItem('authToken') !== null; // Vérifie la présence d'un token d'authentification
    }

    // Fonction pour afficher ou masquer le bouton de déconnexion
    function toggleLogoutButton() {
        const logoutButton = document.getElementById('logoutButton');
        if (isUserLoggedIn()) {
            logoutButton.style.display = 'block'; // Affiche le bouton si connecté
        } else {
            logoutButton.style.display = 'none'; // Cache le bouton si non connecté
        }
    }

    // Fonction pour se déconnecter
    function logout() {
        // Supprimer les tokens d'authentification du localStorage
        localStorage.removeItem('authToken');
        localStorage.removeItem('refreshToken');
        localStorage.removeItem('userId');
        //localStorage.removeItem('securityKey');
        localStorage.removeItem('isRegistered');
        showInfoMessage("Déconnexion en cours...", "http://localhost:1991/api/users/login"); // Redirige vers la page de connexion
        toggleLogoutButton(); // Mettre à jour l'affichage du bouton de déconnexion
    }

    // Fonction pour récupérer les offres depuis le backend
    async function fetchOffers() {
        try {
            const response = await fetch('http://localhost:1991/api/offers/allOffers', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (!response.ok) {
                const errorData = await response.text();
                throw new Error(`Erreur ${response.status}: ${errorData}`);
            }

            const offers = await response.json();
            displayOffers(offers);
        } catch (error) {
            console.error('Erreur:', error);
            document.getElementById('offersContainer').innerHTML = '<p style="color:red;">' + error.message + '</p>';
        }
    }

    // Fonction pour afficher les offres dans le conteneur
    function displayOffers(offers) {
        const container = document.getElementById('offersContainer');
        container.innerHTML = '';

        offers.forEach(offer => {
            const offerDiv = document.createElement('div');
            offerDiv.className = 'offer';
            offerDiv.innerHTML = `
                <h3>${offer.name}</h3>
                <p><strong>Description :</strong> ${offer.description}</p>
                <p><strong>Type d'offre :</strong> ${offer.offerType}</p>
                <p><strong>Capacité :</strong> ${offer.capacity} personnes</p>
                <p><strong>Activités incluses :</strong> ${offer.includedActivitiesOffer}</p>
                <p><strong>Prix :</strong> €${offer.price.toFixed(2)}</p>
                <div class="button-container">
                    <button class="button" onclick="reserve('${offer.id}', '${offer.offerType}', ${offer.price})">Réserver</button>
                </div>
            `;
            container.appendChild(offerDiv);
        });
    }

    function reserve(offerId, offerType, offerPrice) {
        const token = localStorage.getItem('authToken'); // Vérifier si l'utilisateur est connecté
        const userId = localStorage.getItem('userId'); // Récupérer l'ID de l'utilisateur

        // Vérifier si l'utilisateur est connecté
        if (!token) {
            const isRegistered = localStorage.getItem('isRegistered') !== null; // Vérifiez s'il est inscrit
            const redirectUrl = isRegistered ? "http://localhost:1991/api/users/home" : "http://localhost:1991/api/users/home";
            showInfoMessage("Vous devez d'abord vous inscrire ou vous connecter avant de pouvoir réserver un ticket !", redirectUrl);
            return; // Sortir de la fonction pour éviter d'exécuter le reste du code
        }

        // Vérifier que userId est bien défini
        if (!userId) {
            return; // Sortir de la fonction si les valeurs ne sont pas valides
        }

        // Préparer le TicketDto
        const ticketDto = {
            offerId: offerId,
            userId: parseInt(userId, 10),
            offerType: offerType
        };

        // Appel de la méthode reserveTicket pour réserver le ticket et récupérer l'ID
        fetch('http://localhost:1991/api/tickets/reserve', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify(ticketDto)
        })
            .then(response => {
                if (response.status === 403) {
                    window.location.href = 'http://localhost:1991/api/users/login'; // Redirection vers la page de connexion
                    return;
                } else if (!response.ok) {
                    throw new Error('Erreur lors de la réservation du ticket');
                }
                return response.json();
            })
            .then(data => {
                console.log('Réservation réussie ! Détails du ticket : ' + data);
                // Ajouter l'ID et le prix du ticket au panier sans afficher d'alerte
                cartItems.push({ id: data.id, offerPrice: offerPrice, offerName: offerType });
                updateCart(); // Mettre à jour le panier
            })
            .catch(error => {
                console.error('Erreur lors de la réservation :', error.message); // Log l'erreur sans alerte
            });
    }

    function updateCart() {
        const cartContainer = document.getElementById('cartItemsContainer');
        const cartTotal = document.getElementById('cartTotal');

        cartContainer.innerHTML = ''; // Reset le contenu du panier
        let total = 0;

        cartItems.forEach((item, index) => {
            const itemDiv = document.createElement('div');
            itemDiv.className = 'cart-item';
            itemDiv.innerHTML = `${item.offerName} - €${item.offerPrice.toFixed(2)}
                <i class="fas fa-times remove-icon" onclick="removeFromCart(${index})"></i>`;
            cartContainer.appendChild(itemDiv);
            total += item.offerPrice; // Calcul du prix total
        });

        cartTotal.innerHTML = `Total: €${total.toFixed(2)}`; // Mise à jour du total
        document.getElementById('cartContainer').style.display = 'block'; // Afficher le panier
    }

    function removeFromCart(index) {
        cartItems.splice(index, 1); // Supprimer l'élément du tableau
        updateCart(); // Mettre à jour le panier
    }

    function toggleCart() {
        const cartContainer = document.getElementById('cartContainer');
        cartContainer.style.display = cartContainer.style.display === 'none' ? 'block' : 'none';
    }

    function processPayment() {
        if (isUserLoggedIn()) {
            // Récupérer tous les IDs des tickets pour le paiement
            const ticketIds = cartItems.map(item => item.id).join(','); // Récupérer les IDs des tickets
            // Lien vers la page de paiement avec les IDs des tickets
            window.location.href = 'http://localhost:1991/api/payment/ticket-payment?ids=' + ticketIds; // Envoie tous les IDs
        } else {
            showInfoMessage("Vous devez d'abord vous inscrire ou vous connecter avant de pouvoir effectuer un paiement !", "http://localhost:1991/api/users/home");
        }
    }

    // Appel de la fonction pour afficher ou masquer le bouton de déconnexion au chargement de la page
    window.onload = function() {
        fetchOffers();
        toggleLogoutButton(); // Vérifiez l'état de connexion et mettez à jour le bouton
    };
</script>

<script>
    // Script pour changer la couleur de fond
    const toggleSwitch = document.getElementById('toggleSwitch');

    toggleSwitch.addEventListener('change', function () {
        if (this.checked) {
            document.body.style.backgroundColor = '#494747'; // Couleur de fond quand ON
        } else {
            document.body.style.backgroundColor = '#f4f4f4'; // Couleur de fond quand OFF
        }
    });
</script>

</body>
</html>
