<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux Olympiques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .header {
            background: #dde5de;
            padding: 15px;
            text-align: left;
        }

        nav {
            background: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }

        nav a:hover {
            background: #4CAF50;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #4CAF50;
        }

        h3 {
            background-color: #4CAF50;
            height: 30px;
            padding: 10px;
            border-radius: 5px;
        }

        .event {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            display: flex;
            align-items: stretch;
        }

        .athlete-card {
            margin-left: 20px;
            flex: 0 0 40%;
            background: #e0e0e0;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .athlete-card:hover {
            transform: scale(1.05);
            filter: brightness(80%);
        }

        .description-text {
            background: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            line-height: 1.5;
        }

        .athlete-hover {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s;
            border-radius: 5px;
        }
        .athlete-hover .athlete-link {
            color: white;
            text-decoration: none;
        }
        .athlete-hover .athlete-link:hover {
            color: #4CAF50;
        }
        .athlete-card:hover .athlete-hover {
            opacity: 1;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #4CAF50;
            color: white;
            bottom: 0;
            width: 100%;
        }

        .toggle-container {
            display: flex;
            justify-content: right;
            margin: 20px 0;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #ffffff;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #a4344f;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .logout-button {
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            margin-left: 20px;
            display: none;
        }

        .logout-button:hover {
            background-color: #c82333;
        }

        .logout-message {
            display: none;
            background: #dc3545;
            color: white;
            padding: 15px;
            width: 300px;
            margin: 10px auto;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
        }

    </style>
</head>
<body>

<div class="header">
    <a href="#">
        <p>Olympic-Ticket</p>
    </a>
    <div class="logout-message" id="logoutMessage">Déconnexion en cours... Veuillez patienter.</div>
    <div class="toggle-container">
        <label class="switch">
            <input type="checkbox" id="toggleSwitch">
            <span class="slider"></span>
        </label>
        <button class="logout-button" id="logoutButton" onclick="logoutUser()">Déconnexion</button>
    </div>
</div>

<header>
    <h1>Bienvenue aux Jeux Olympiques</h1>
    <p>Un événement sportif international réunissant les meilleurs athlètes du monde.</p>
</header>

<nav>
    <a href="#" id="inscriptionLink">Inscription</a>
    <a href="#" id="loginLink">Connexion</a>
    <a href="#" id="offresLink">Les Offres</a>
    <a href="#offers">Épreuves</a>
    <a href="#about">À propos</a>
</nav>

<div class="container">
    <h2>Épreuves Olympiques</h2>

    <div class="container-event">
        <div class="event">
            <div>
                <h3>Athlétisme</h3>
                <img src="https://img.freepik.com/free-photo/serious-multiethnic-athlete-group-ready-run_171337-10583.jpg?t=st=1728397249~exp=1728400849~hmac=da419d26d87fc3ea1746506c5f29624ad65e315c750147ef3936c3677a82fa35&w=1800" width="600" height="400" alt="Athlétisme">
            </div>
            <div class="athlete-card">
                <p class="athlete-title">Présentation d'un athlète</p>
                <h4>Usain Bolt</h4>
                <img class="img-athlete" src="https://media.gq.com/photos/5824da8b8d44951638d627d5/master/w_1600%2Cc_limit/1216-GQ-FEUB03-01-Usain-Bolt-02.jpg" alt="Usain Bolt" width="300" height="250">
                <div class="athlete-hover">
                    <a href="https://fr.wikipedia.org/wiki/Record_du_monde_du_100_m%C3%A8tres" title="biographie-Usain Bolt" class="athlete-link" target="_blank" rel="noopener noreferrer">Découvrir l'athlète</a>
                </div>
                <p>Le sprinter le plus rapide du monde.</p>
            </div>
        </div>
        <div class="description-text">
            <p class="text-description">L'athlétisme est un sport qui regroupe différentes épreuves comme la course, le saut et le lancer.</p>
            <p>Découvrez l'athlétisme aux Jeux Olympiques ! L’athlétisme, sport emblématique des Jeux Olympiques, est bien plus qu’une simple compétition : c’est une célébration de la force humaine, de l’endurance et de la détermination...</p>
        </div>
    </div>

    <div class="container-event">
        <div class="event">
            <div>
                <h3>Natation</h3>
                <img src="https://img.freepik.com/free-photo/top-view-three-male-swimmers_171337-7814.jpg?t=st=1728398377~exp=1728401977~hmac=953852a444934967889e2da75ff7a13e92ec57c011218f39cc578f71833ba98e&w=1800" width="600" height="400" alt="Natation">
            </div>
            <div class="athlete-card">
                <p class="athlete-title">Présentation d'un athlète</p>
                <h4>Michael Phelps</h4>
                <img class="img-athlete" src="https://media.charentelibre.fr/16040288/1000x625/20230723144104-93286212.jpg?v=1690122541" alt="Michael Phelp" width="300" height="250">
                <div class="athlete-hover">
                    <a href="https://fr.wikipedia.org/wiki/Michael_Phelps" title="biographie-Michael Phelp" class="athlete-link" target="_blank" rel="noopener noreferrer">Découvrir l'athlète</a>
                </div>
                <p>Le nageur le plus médaillé de tous les temps.</p>
            </div>
        </div>
        <div class="description-text">
            <p class="text-description">La natation est un sport aquatique qui consiste à se déplacer dans l'eau à l'aide de mouvements de bras et de jambes.</p>
            <p>Plongez dans l'excitation de l'épreuve de natation des Jeux Olympiques...</p>
        </div>
    </div>

    <div class="container-event">
        <div class="event">
            <div>
                <h3>Cyclisme</h3>
                <img src="https://img.freepik.com/free-photo/professional-cyclist-women_23-2149703295.jpg?t=st=1728398744~exp=1728402344~hmac=f56f9ecacff2268a04b99d8fd2ed826c49196f652599a453a4a665ba82080be8&w=1800" width="600" height="400" alt="Cyclisme">
            </div>
            <div class="athlete-card">
                <p class="athlete-title">Présentation d'un athlète</p>
                <h4>Chris Froome</h4>
                <img class="img-athlete" src="https://www.lederailleur.fr/wp-content/uploads/2023/10/Chris-Froome-shabitue-aux-freins-a-disque-repare-et-trouve.jpg" alt="Chris Froome" width="300" height="250">
                <div class="athlete-hover">
                    <a href="https://fr.wikipedia.org/wiki/Christopher_Froome" title="biographie-Chris Froome" class="athlete-link" target="_blank" rel="noopener noreferrer">Découvrir l'athlète</a>
                </div>
                <p>Cycliste britannique, multiple vainqueur du Tour de France.</p>
            </div>
        </div>
        <div class="description-text">
            <p class="text-description">Le cyclisme comprend diverses épreuves, notamment le vélo sur route et le BMX.</p>
            <p>Venez vivre l'adrénaline et la passion du cyclisme aux Jeux Olympiques...</p>
        </div>
    </div>

    <div class="container-event">
        <div class="event">
            <div>
                <h3>Gymnastique</h3>
                <img src="https://img.freepik.com/free-photo/dancer-girl-doing-bridge-exercise_1163-1186.jpg?t=st=1728398891~exp=1728402491~hmac=edbc81f9e0f051200373546c8f2bce5211fa238dc57ae1df0d7dd7f3f19fcf77&w=1800" width="600" height="400" alt="Gymnastique">
            </div>
            <div class="athlete-card">
                <p class="athlete-title">Présentation d'un athlète</p>
                <h4>Simone Biles</h4>
                <img class="img-athlete" src="https://media.vanityfair.fr/photos/66a7921de6238f9977ee61f6/16:9/w_2560%2Cc_limit/Simone%2520Biles-2164046088.jpg" alt="Simone Biles" width="300" height="250">
                <div class="athlete-hover">
                    <a href="https://fr.wikipedia.org/wiki/Simone_Biles" title="biographie-Simone Biles" class="athlete-link" target="_blank" rel="noopener noreferrer">Découvrir l'athlète</a>
                </div>
                <p>Gymnaste américaine, quadruple médaillée d'or.</p>
            </div>
        </div>
        <div class="description-text">
            <p class="text-description">La gymnastique est un sport qui se concentre sur la flexibilité, la force et l'agilité.</p>
            <p>Plongez dans l'univers fascinant de la gymnastique aux Jeux Olympiques...</p>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 Jeux Olympiques</p>
</footer>

<script>
    // Récupération dynamique de l'URL de base
    const baseUrl = window.location.origin;

    // Utilisation de la base URL pour mettre à jour dynamiquement les liens
    document.getElementById('inscriptionLink').href = `${baseUrl}/users/inscription`;
    document.getElementById('loginLink').href = `${baseUrl}/users/login`;
    document.getElementById('offresLink').href = `${baseUrl}/users/offres`;

    const toggleSwitch = document.getElementById('toggleSwitch');

    toggleSwitch.addEventListener('change', function () {
        if (this.checked) {
            document.body.style.backgroundColor = '#494747';
        } else {
            document.body.style.backgroundColor = '#f4f4f4';
        }
    });

    // Vérifier si l'utilisateur est connecté
    function checkUserConnection() {
        const token = localStorage.getItem('authToken');

        if (token) {
            document.getElementById('logoutButton').style.display = 'inline-block';
        } else {
            document.getElementById('logoutButton').style.display = 'none';
        }
    }

    // Fonction de déconnexion
    function logoutUser() {
        document.getElementById('logoutMessage').style.display = 'block';

        setTimeout(() => {
            localStorage.removeItem('authToken');
            // Rediriger vers la page de connexion avec baseUrl
            window.location.href = `${baseUrl}/users/login`;
        }, 2000);
    }

    window.onload = checkUserConnection;
</script>

</body>
</html>
