<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #registrationContainer {
            padding-right: 20px;
        }

        h1 {
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .header {
            background: #dde5de;
            padding: 15px;
            text-align: left;
            margin-bottom: 20px;
        }

        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="header">
    <a href="http://localhost:1991/api/users/home">
        <p>Olympic-Ticket</p>
    </a>
</div>

<div class="container">
    <h1>Inscription</h1>
    <div id="successMessage" style="color: green; display: none;"></div>
    <div id="errorMessage" style="color: red; display: none;"></div>
    <form id="registrationContainer" onsubmit="return false;">
        <label for="firstName">Votre Prénom : </label><input type="text" id="firstName" placeholder="Prénom" required/>
        <label for="lastName">Votre Nom : </label><input type="text" id="lastName" placeholder="Nom" required/>
        <label for="email">Votre Email</label><input type="email" id="email" placeholder="Email" required/>
        <label for="password">Votre Mot de Passe</label><input type="password" id="password" placeholder="Mot de passe"
                                                               required/>
        <button type="submit" onclick="inscrire()">S'inscrire</button>
    </form>
</div>


<script>
    function inscrire() {
        const firstName = document.getElementById('firstName').value;
        const lastName = document.getElementById('lastName').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        fetch('http://localhost:1991/api/managment/users/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                firstName: firstName,
                lastName: lastName,
                email: email,
                password: password
            })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erreur lors de l\'inscription');
                }
                return response.json(); // la réponse
            })
            .then(data => {

                // Vérifiez que la réponse contient un ID
                if (data.id) {
                    localStorage.setItem('userId', data.id); // Stocke l'ID de l'utilisateur

                }

                // Masque le formulaire d'inscription
                const registrationContainer = document.getElementById('registrationContainer');
                registrationContainer.style.display = 'none';

                // Affiche un message d'inscription réussie
                const successMessage = document.getElementById('successMessage');
                successMessage.innerText = 'Inscription réussie ! Vérifiez votre boîte mail pour le code de validation. Redirection...';
                successMessage.style.display = 'block';

                // Redirige l'utilisateur vers la page de validation après 4 secondes
                setTimeout(() => {
                    window.location.href = "http://localhost:1991/api/users/validation"; // Redirige vers la page de validation
                }, 4000);
            })
            .catch(error => {
                const errorMessage = document.getElementById('errorMessage');
                errorMessage.innerText = 'Erreur lors de l\'inscription : ';
                errorMessage.style.display = 'block'; // Affiche le message d'erreur
            });
    }
</script>

</body>
</html>
