<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .loginForm {
            padding-right: 20px;
        }

        h1 {
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        .header {
            background: #dde5de;
            padding: 15px;
            text-align: left;
            margin-bottom: 20px;
        }

        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="header">
    <a href="http://localhost:1991/api/users/home">
        <p>Olympic-Ticket</p>
    </a>
</div>


<div class="container">
    <h1>Connexion</h1>
    <div id="successMessage" style="color: green; display: none;"></div>
    <div id="errorMessage" style="color: red; display: none;"></div>

    <form id="loginContainer" class="loginForm" onsubmit="return false;">
        <label for="username">Votre Email :</label><input type="text" id="username" placeholder="example@gmail.com"
                                                          required/>
        <label for="password">Votre mot de passe :</label><input type="password" id="password"
                                                                 placeholder="Mot de passe" required/>
        <button type="submit" onclick="login()">Se connecter</button>
    </form>
</div>

<script>
    function login() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        fetch('http://localhost:1991/api/managment/users/connexion', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                username: username,
                password: password
            })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erreur de connexion');
                }
                return response.json();
            })
            .then(data => {
                const token = data.bearer;
                const refreshToken = data.refresh;
                const redirectUrl = data.redirectUrl; // Récupérer l'URL de redirection
                const userId = data.userId; // Récupérer l'ID de l'utilisateur

                // Stocker les tokens et l'ID utilisateur dans le localStorage
                localStorage.setItem('authToken', token);
                localStorage.setItem('refreshToken', refreshToken);
                localStorage.setItem('userId', userId); // Stocke l'ID de l'utilisateur

                // Masquer le formulaire de connexion
                const loginContainer = document.getElementById('loginContainer');
                loginContainer.style.display = 'none';

                // Afficher un message de connexion réussie
                const successMessage = document.getElementById('successMessage');
                successMessage.innerText = 'Connexion réussie ! Redirection vers la page des offres...';
                successMessage.style.display = 'block';

                // Redirigez l'utilisateur vers l'URL fournie par le serveur
                setTimeout(() => {
                    window.location.href = redirectUrl; // Redirection vers l'URL appropriée
                }, 3000);
            })
            .catch(error => {
                const errorMessage = document.getElementById('errorMessage');
                errorMessage.innerText = 'Erreur lors de la connexion : vérifiez vos informations de connexion';
                errorMessage.style.display = 'block'; // Affiche le message d'erreur
            });
    }

</script>

</body>
</html>
